#Added two new keys
#Wed Aug 24 05:20:58 EDT 2022
Subject4=Acceleration
Subject3=Selenium-Java
expectedTitle=Testing
Subject2=Selenium-Java
Subject1=Selenium-Automation
username=admin
Testing2=QTP-Automation
Testing1=Selenium-Automation
Testing=Automation
roi=6
LastName=KOLHE
principleAmount=350000
FirstName=SUMIT
password=manager
applicationUrl=https\://www.google.com
Subject7=QTP-JavaScript
